# fishtoggles

./: .gitignore  LICENSE  README.md  fishtoggles.sln
src/: ConfigurationValue.cs  SqlConfigSource.cs  SqlFeatureToggleExtensions.cs  TogglesConfigProvider.cs  create_table.sql  fishtoggles.csproj
