<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thon.Hotels.FishToggles</AssemblyName>
    <Authors>Thon Hotels</Authors>
    <Copyright>Copyright ©  2019</Copyright>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Thon.Hotels.FishToggles</RootNamespace>
    <PackageId>FishToggles</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="create_table.sql">
      <Pack>true</Pack>
      <PackagePath>content\dbscript\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
